spring.datasource.username=beer_service
spring.datasource.password={cipher}8c8e7d8c0d18f7a0a4bcf0ed27c886a489470b0d37e68b3e2e74641b8460ca5f
spring.datasource.url=jdbc:mysql://localhost:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}f3096975092e1b1e1bec395db7098fceedd7704e561ac019fa9b42f81452e470