spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}eef77dc39b560d2ed6dbc53a2fb0b60044fc020a12435fbd30f68ea9a8b43e97
spring.datasource.url=jdbc:mysql://localhost:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}b99133cbde9b9dbd1be569745e28392412c2c226a4df5279be1263ce2f9ab0c6